

#ยง 'proxy_pass http://localhost:' + data.config.hub.port + '/;'
proxy_pass http://localhost:8095/;

location ^~ /realtime/socket.io {
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
}