
location / {
    #ยง 'proxy_pass http://localhost:' + data.config.manual.port + '/;'
    proxy_pass http://localhost:8096/;
}

#http2_push /assets/css/main.css;
#http2_push /assets/js/main.min.js;
#http2_push /assets/images/wise-white-color.svg;
