include /conf/root.conf;

http {
    include /conf/http.conf;

    server {
        include /conf/server.conf;

        #ยง 'server_name ' + data.config.environments.staging.host + ';'
        server_name dev.wise.jblew.pl;

        #ยง 'ssl_certificate /cert/live/' + data.config.environments.staging.host + '/fullchain.pem;'
        ssl_certificate /cert/live/dev.wise.jblew.pl/fullchain.pem;
        #ยง 'ssl_certificate_key /cert/live/' + data.config.environments.staging.host + '/privkey.pem;'
        ssl_certificate_key /cert/live/dev.wise.jblew.pl/privkey.pem;
        #ยง 'ssl_trusted_certificate /cert/live/' + data.config.environments.staging.host + '/fullchain.pem;'
        ssl_trusted_certificate /cert/live/dev.wise.jblew.pl/fullchain.pem;

        include /sites/default.conf;
    }
}
