include /conf/root.conf;

http {
    include /conf/http.conf;

    server {
        #ยง 'server_name ' + data.config.environments.staging.host + ';'
        server_name dev.wise.jblew.pl;

        include /conf/server.conf;
        include /conf/certs.staging.conf;
        include /sites/default.conf;
    }

    server {
        server_name "";
        include /conf/server.conf;
        include /conf/certs.staging.conf;

        return      444;
    }
}
