#ยง 'ssl_certificate /cert/live/' + data.config.environments.staging.host + '/fullchain.pem;'
ssl_certificate /cert/live/dev.wise.jblew.pl/fullchain.pem;
#ยง 'ssl_certificate_key /cert/live/' + data.config.environments.staging.host + '/privkey.pem;'
ssl_certificate_key /cert/live/dev.wise.jblew.pl/privkey.pem;
#ยง 'ssl_trusted_certificate /cert/live/' + data.config.environments.staging.host + '/fullchain.pem;'
ssl_trusted_certificate /cert/live/dev.wise.jblew.pl/fullchain.pem;