include       /etc/nginx/mime.types;
default_type  application/octet-stream;
sendfile        on;
#tcp_nopush     on;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
access_log /dev/stdout main;

client_body_buffer_size 1m;
client_header_buffer_size 2k;
client_max_body_size 1m;
large_client_header_buffers 2 1k;
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 65;
send_timeout 10;
gzip on;

server_tokens off;

# Redirect all :80 servers to 443 (http -> https)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /cert_webroot;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name "";
    return      444;
}
