
set $wise_environment_type "staging"

#ยง 'set $wise_sql_endpoint_url "' + data.config.sql.url.staging + '"'
set $wise_sql_endpoint_url "https://sql.dev.wise.jblew.pl/"

#ยง 'set $steemd_endpoint_url "' + data.config.steem.defaultApiUrl + '"'
set $steemd_endpoint_url "https://api.steemit.com"

#ยง 'set $steemconnect_endpoint_url "' + data.config.hub.url.staging + data.config.hub.urls.api.auth.callback.substring(1) + '"'
set $steemconnect_endpoint_url "https://hub.dev.wise.jblew.pl/api/auth/callback"
