include       /etc/nginx/mime.types;
default_type  application/octet-stream;
sendfile        on;
#tcp_nopush     on;

log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                    '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                    '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
access_log /dev/stdout main;

client_body_buffer_size 500k;
client_header_buffer_size 2k;
client_max_body_size 100K;
large_client_header_buffers 2 1k;
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 65;
send_timeout 10;
gzip on;

server_tokens off;
limit_conn_zone ${DOLLAR}binary_remote_addr zone=perip:10m;
limit_conn_zone ${DOLLAR}server_name zone=perserver:10m;
limit_conn perip 500;
limit_conn perserver 10000;

# Redirect all :80 servers to 443 (http -> https)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location / {
        rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /cert_webroot;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name "";
    return      444;
}
