include /conf/root.conf;

http {
    include /conf/http.conf;

    # Block requests without hostname
    server {
        server_name "";

        include /conf/server.conf;

        return      444;
    }

    # Block requests not matching to any server
    server {
        server_name _;

        include /conf/server.conf;

        return      444;
    }

    server {
        server_name ${ROOT_DOMAIN};

        include /conf/server.conf;

        location / {
            include /conf/sites/hub.conf;
        }

        location /voting-page {
            include /conf/sites/voting-page.conf;
        }
    }

    server {
        server_name sql.${ROOT_DOMAIN};

        include /conf/server.conf;
        include /conf/sites/sql.conf;
    }

    server {
        server_name docs.${ROOT_DOMAIN};

        include /conf/server.conf;
        include /conf/sites/manual.conf;
    }
}
