listen      443           ssl http2;
listen [::]:443           ssl http2;

include /conf/variables.conf;
include /conf/tls.conf;

if (${DOLLAR}request_method !~ ^(GET|HEAD|POST|PUT)${DOLLAR} )
{
       return 444;
}

add_header X-Frame-Options deny;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

http2_push_preload on;

location ^~ /favicon.ico {
    alias /html/main/favicon.ico;
}

index index.html index.htm;

error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 502 /error/502.html;
error_page 500 501 503 504 /error/5xx.html;

location ^~ /error/ {
    internal;
    root /html;
}