root /html/voting-page;
index index.html;

rewrite  ^/voting-page(.*) $1 break;
try_files $uri $uri.html $uri/ =404;

http2_push /voting-page/dist/build.js;
http2_push /voting-page/assets/wise-logo.png;